# Prowlarr

./: .dockerignore  Dockerfile  azure-pipelines.yml  package.json
.devcontainer/: devcontainer.json
.github/workflows/: label-actions.yml  labeler.yml  lock.yml
src/NzbDrone.Common/: Prowlarr.Common.csproj
src/NzbDrone.Core/: Prowlarr.Core.csproj
src/NzbDrone.Core.Test/: Prowlarr.Core.Test.csproj
src/NzbDrone.Core.Test/Framework/: DbTest.cs
src/NzbDrone.Core/Applications/LazyLibrarian/: LazyLibrarianSettings.cs  LazyLibrarianV1Proxy.cs
src/NzbDrone.Core/Applications/Lidarr/: LidarrSettings.cs  LidarrV1Proxy.cs
src/NzbDrone.Core/Applications/Mylar/: MylarSettings.cs  MylarV3Proxy.cs
src/NzbDrone.Core/Applications/Radarr/: RadarrSettings.cs  RadarrV3Proxy.cs
src/NzbDrone.Core/Applications/Readarr/: ReadarrSettings.cs  ReadarrV1Proxy.cs
src/NzbDrone.Core/Applications/Sonarr/: SonarrSettings.cs  SonarrV3Proxy.cs
src/NzbDrone.Core/Applications/Whisparr/: WhisparrSettings.cs  WhisparrV3Proxy.cs
src/NzbDrone.Core/Configuration/: ConfigFileProvider.cs
src/NzbDrone.Core/Datastore/: ConnectionStringFactory.cs  PostgresOptions.cs
src/NzbDrone.Core/Datastore/Migration/: 044_myanonamouse_freeleech_wedge_checkbox.cs
src/NzbDrone.Core/Download/Clients/QBittorrent/: QBittorrent.cs  QBittorrentProxyV2.cs  QBittorrentSettings.cs
src/NzbDrone.Core/IndexerSearch/: ReleaseSearchService.cs
src/NzbDrone.Core/Indexers/Definitions/: AnimeBytes.cs  ImmortalSeed.cs  MTeamTp.cs  MyAnonamouse.cs  RuTracker.cs  SecretCinema.cs
src/NzbDrone.Core/Indexers/Definitions/FileList/: FileList.cs
src/NzbDrone.Core/Indexers/Definitions/Gazelle/: GazelleApi.cs
src/NzbDrone.Core/Indexers/Definitions/Newznab/: NewznabRequestGenerator.cs
src/NzbDrone.Core/Localization/Core/: bg.json  cs.json  en.json  es.json  hr.json  hu.json  id.json  it.json  pl.json  pt_BR.json  ru.json  sk.json  zh_CN.json  zh_Hans.json  zh_TW.json
src/NzbDrone.Host/: Prowlarr.Host.csproj
src/NzbDrone.Integration.Test/: Prowlarr.Integration.Test.csproj
src/NzbDrone.Test.Common/: Prowlarr.Test.Common.csproj
src/NzbDrone.Update/: Prowlarr.Update.csproj
src/NzbDrone.Windows/: Prowlarr.Windows.csproj
src/Prowlarr.Api.V1/: Prowlarr.Api.V1.csproj
src/Prowlarr.Http/: Prowlarr.Http.csproj
